{
  "name": "ring-news-12",
  "version": "2.3.0",
  "scripts": {
    "ng": "ng",
    "hmr": "ng serve --hmr",
    "start": "ng serve --proxy-config src/proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "chart.js": "^3.1.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.1.4",
    "fast-xml-parser": "^4.2.4",
    "mdb-angular-calendar": "file:mdb-angular-calendar-2.0.0.tgz",
    "mdb-angular-cookies-management": "file:mdb-angular-cookies-management-2.0.0.tgz",
    "mdb-angular-drag-and-drop": "file:mdb-angular-drag-and-drop-2.0.0.tgz",
    "mdb-angular-file-upload": "file:mdb-angular-file-upload-2.0.2.tgz",
    "mdb-angular-mention": "file:mdb-angular-mention-2.0.0.tgz",
    "mdb-angular-onboarding": "file:mdb-angular-onboarding-2.0.0.tgz",
    "mdb-angular-storage-management": "file:mdb-angular-storage-management-2.0.0.tgz",
    "mdb-angular-transfer": "file:mdb-angular-transfer-2.0.0.tgz",
    "mdb-angular-treeview": "file:mdb-angular-treeview-2.0.0.tgz",
    "mdb-angular-ui-kit": "file:mdb-angular-ui-kit-2.3.0.tgz",
    "mdb-angular-vector-maps": "file:mdb-angular-vector-maps-2.0.0.tgz",
    "mdb-angular-wysiwyg": "file:mdb-angular-wysiwyg-2.0.1.tgz",
    "process": "^0.11.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.1.0",
    "webpack": "^5.86.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "^15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/webpack-env": "^1.18.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.8.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false
  }
}
